@media screen and (min-width: 768px) {
    #nextButton {
        font-size: 3em;
    }

    #prevButton {
        font-size: 3em;
    }

    #exitButton {
        font-size: 3em;
    }
}

@media(max-width:1280px) {
    .service-wrapper .service-4 {
        padding: 25px;
    }
}

@media(max-width:992px) {

    h1 {
        font-size: 3rem;
    }

    h2 {
        font-size: 2.5rem;
    }

    h3 {
        font-size: 1.5rem;
    }

    h4 {
        font-size: 1.25rem;
    }

    h5 {
        font-size: 1rem;
    }

    h6 {
        font-size: 0.75rem;
    }

    .desktop-menu {
        display: none;
    }

    .mobile-menu {
        display: block;
    }

    .hero-banner {
        padding-top: 69px;
    }

    .hero-banner img {
        height: 70vh;
    }

    .service-wrapper {
        flex-direction: column;
    }

    .service-wrapper .service-4 {
        width: 100%;
        padding: 35px;
    }

    .service-wrapper .service-8 {
        width: 100%;
        display: flex;
    }

    .order1 {
        order: 1;
    }

    .order2 {
        order: 2;
    }

    .service-wrapper .service-8 .bg-images {
        height: 400px;
    }

    .padding-tb70 {
        padding-top: 50px;
        padding-bottom: 50px;
    }

    .card-box {
        height: 300px;
        margin-top: 30px;
    }

    .owner {
        float: unset;
        margin-left: 0;
        align-items: center;
    }
}