:root {
    --color-main: #ffe71d;
    --color-black: #000000;
    --color-white: #ffffff;
    --color-para: #b7b8b8;
    --color-main-card-hover: #ffe71d70
}

.bg-body {
    background-color: #1e2021 !important;
}

:focus {
    outline: none;
    box-shadow: none;
}

.text-main {
    color: var(--color-main)
}

.text-white {
    color: var(--color-white)
}

.text-black {
    color: var(--color-black)
}

.font-playfair {
    font-family: 'Playfair Display', serif !important;
}

.font-raleway {
    font-family: 'Raleway', sans-serif !important;
}

.container,
.row>* {
    padding-left: 15px;
    padding-right: 15px;
}

h6,
h5,
h4,
h3,
h2,
h1 {
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 400;
    line-height: normal;
}

h1 {
    font-size: 3.5rem;
}

h2 {
    font-size: 3rem;
}

h3 {
    font-size: 2rem;
}

h4 {
    font-size: 1.75rem;
}

h5 {
    font-size: 1.5rem;
}

h6 {
    font-size: 1rem;
}

p {
    font-size: 18px;
    margin-top: 0;
    margin-bottom: 0;
    line-height: normal;
    color: var(--color-para);
    line-height: 30px;
}

p:not(:last-child) {
    margin-bottom: 20px;
}

a {
    text-decoration: none;
}

header {
    height: 100px;
    display: flex;
    background-color: #0000001a;
    position: fixed;
    z-index: 9;
    width: 100%;
    left: 0;
    top: 0;
}

.container {
    max-width: 1366px;
}

header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

header .container .menu ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

header .container .menu ul li {
    display: inline-block;
    margin: 10px 20px;
}

header .container .menu ul li a {
    color: var(--color-white);
}

header .logo {
    position: absolute;
    left: 50%;
    transform: translate(-50%, 0px);
    top: 15px;
}

header .logo img {
    max-width: 150px;
    transition: all 0.45s;
    -webkit-transition: all 0.45s;
    -moz-transition: all 0.45s;
}

header.scroll-header {
    height: 70px;
    background-color: var(--color-black);
    -webkit-box-shadow: 0px 8px 20px -5px rgba(255, 255, 255, 1);
    -moz-box-shadow: 0px 8px 20px -5px rgba(255, 255, 255, 1);
    box-shadow: 0px 8px 20px -5px rgba(255, 255, 255, 1);
}

header.scroll-header .logo {
    top: 10px;
}

header.scroll-header .logo img {
    width: 100px;
}

.hero-banner img {
    height: 100vh;
    object-fit: cover;
}

.carousel-item:before {
    content: "";
    width: 100%;
    height: 100%;
    background-color: #00000050;
    position: absolute;
    top: 0;
}

.carousel-caption {
    bottom: unset;
    top: 40%;
}

header ul.dropdown-menu.show {
    background: var(--color-black);
}

header ul.dropdown-menu.show li {
    display: block;
    padding: 0;
    margin: 0;
}

header .container .menu ul li a:hover {
    background-color: transparent;
}

.mobile-menu {
    display: none;
    z-index: 99;
}

.mobile-menu .mobile-header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    background-color: var(--color-black);
    -webkit-box-shadow: 0px 8px 20px -5px rgba(255, 255, 255, 1);
    -moz-box-shadow: 0px 8px 20px -5px rgba(255, 255, 255, 1);
    box-shadow: 0px 8px 20px -5px rgba(255, 255, 255, 1);
    position: fixed;
    z-index: 9;
    width: 100%;
}

.mobile-menu .mobile-header img {
    width: 100px;
}

.mobile-menu .mobile-header span i {
    color: var(--color-white);
}

.mobile-menu .sidebar {
    background-color: var(--color-black);
    z-index: 99;
    width: 0;
    height: 100vh;
    position: absolute;
    display: none;
}

.mobile-menu .sidebar.show-menu {
    width: 100%;
    display: block;
}

.mobile-menu .open-menu {
    font-size: 25px;
}

.mobile-menu .sidebar .close-menu {
    text-align: right;
    padding: 20px;
    font-size: 25px;
    color: var(--color-white);
}

.mobile-menu .sidebar ul {
    list-style-type: none;
}

.mobile-menu .sidebar ul li a {
    color: var(--color-white);
}

.mobile-menu .sidebar ul li .dropdown-menu li a {
    color: var(--color-black);
}

header .container .menu ul li.active a,
.mobile-menu .sidebar ul li.active a {
    color: var(--color-main) !important;
}

.padding-tb70 {
    padding-top: 70px;
    padding-bottom: 70px;
}

.main-title {
    margin-bottom: 15px;
    color: var(--color-white);
}

.bottom-border-wrapper {
    border-bottom: 1px solid var(--color-para);
}

.service-wrapper {
    display: flex;
    align-items: center;
}

.service-wrapper .service-4 {
    width: 33.33%;
    padding: 35px;
}

.service-wrapper .service-8 {
    width: 66.66%;
    display: flex;
}

.service-wrapper .service-8 .bg-images {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: block;
    width: 100%;
    height: calc(100vh - 70px);
}

.photography-title-inner {
    position: relative;
    padding-left: 18px;
}

.photography-title-inner:before {
    content: "";
    position: absolute;
    height: 100%;
    width: 4px;
    left: 0;
    top: 0;
    background-color: var(--color-main);
    border-radius: 20px;
}

.service-4 p {
    line-height: 25px;
}

.card-box {
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    width: 100%;
    height: 350px;
    margin-top: 35px;
}

.card-box .card-img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.card-hover {
    /* opacity: 0; */
    cursor: pointer;
}

.card-box:hover .card-hover {
    position: absolute;
    color: var(--color-white);
    z-index: 1;
    background: var(--color-main-card-hover);
    top: 20px;
    left: 20px;
    right: 20px;
    bottom: 20px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
}

.btn-plus {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    border-radius: 100%;
    font-size: 30px;
    color: var(--color-white);
    background-color: var(--color-black);
    cursor: pointer;
}

#overlay {
    background: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 99;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

#overlay img {
    margin: 0;
    width: 80%;
    height: auto;
    -o-object-fit: contain;
    object-fit: contain;
    padding: 5%;
}

#nextButton {
    color: #fff;
    font-size: 2em;
    transition: opacity 0.8s;
}

#nextButton:hover {
    opacity: 0.7;
}

#prevButton {
    color: #fff;
    font-size: 2em;
    transition: opacity 0.8s;
}

#prevButton:hover {
    opacity: 0.7;
}

#exitButton {
    color: #fff;
    font-size: 2em;
    transition: opacity 0.8s;
    position: absolute;
    top: 15px;
    right: 15px;
}

#exitButton:hover {
    opacity: 0.7;
}

#overlay img {
    max-height: 700px;
    width: auto;
}

.icon {
    font-size: 25px;
    color: var(--color-main);
    margin-right: 25px;
}

.icon-text h5 {
    color: var(--color-white);
}

.icon-text a {
    text-decoration: none;
    color: var(--color-para);
}

.box {
    display: flex;
    align-items: baseline;
}

.copy-right {
    background-color: var(--color-black);
    height: 60px;
    font-weight: 600;
}

.carousel-caption p {
    color: var(--color-white);
}

.carousel-caption h5 {
    font-size: 2rem;
}

.hero-banner.second-banner img {
    height: 400px;
}

.owner {
    float: right;
    margin-left: 25px;
    margin-bottom: 25px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.owner img {
    max-width: 450px;
    width: 100%;
    box-shadow: 0px 8px 5px -5px rgb(0 0 0 / 50%);
    -webkit-transition: all 0.4s ease-in-out 0s;
    -o-transition: all 0.4s ease-in-out 0s;
    transition: all 0.4s ease-in-out 0s;
    border-radius: 10px;
}

.owner ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
    padding-left: 0;
}

.owner ul li {
    display: inline-block;
    margin: 0 10px;
}

.owner ul li a {
    text-decoration: none;
    color: var(--color-black);
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100%;
    background-color: var(--color-main);
}

.owner ul li a i {
    font-size: 25px;
}

.contact-img {
    margin-bottom: 20px;
    border-radius: 10px;
}

.map iframe {
    width: 100%;
    height: 450px;
    border: 0;
}

.testimonials-slider {
    margin-top: 35px;
}

.testimonials-card {
    border-radius: 10px;
    padding: 0 10px;
}

.textimonials-details p {
    text-align: justify;
}

.textimonials-details {
    color: var(--color-main);
    text-align: center;
    margin-top: 10px;
}

.testimonials-card img {
    border-radius: 10px;
    width: 100%;
    object-fit: cover;
    height: 200px;
}

.testimonials-slider .slick-next,
.testimonials-slider .slick-prev {
    display: none !important;
}

.grid-blockquate {
    background-color: var(--color-black);
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 20px;
    margin-top: 35px;
    border-radius: 10px;
}

.grid-blockquate img {
    width: 50px;
    height: auto;
}

.grid-blockquate h6 {
    color: var(--color-para);
    text-align: center;
    line-height: 1.5;
    margin: 30px 0 25px 0;
}

.grid-blockquate p {
    color: var(--color-white);
}

.accordion {
    margin-top: 35px;
}

.accordion-button {
    font-size: 20px;
    font-weight: 500;
    text-transform: uppercase;
}

.accordion-button:focus {
    border-color: none;
    box-shadow: none;
}

.accordion-button:not(.collapsed) {
    color: var(--color-black);
    background-color: var(--color-main);
}

.accordion-body {
    color: #1e2021;
}

.accordion-button:not(.collapsed)::after {
    filter: brightness(0) saturate(100%) invert(0%) sepia(7%) saturate(0%) hue-rotate(306deg) brightness(97%) contrast(102%);
}